mod_loader=fabric
fabric_loader_dependency=>=0.17.2
modmenu_version=16.0.0-rc.1
minecraft_dependency=1.21.10

# Fabric API
import_fabric_api=true
fabric_api_version=0.134.1+1.21.10

# Optional dependencies
curseforge_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
modrinth_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
