mod_loader=fabric
fabric_loader_dependency=>=0.18.4
modmenu_version=18.0.0-alpha.5
minecraft_dependency=26.1

# Fabric API
import_fabric_api=true
fabric_api_version=0.144.0+26.1

# Optional dependencies
curseforge_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
modrinth_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
