org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modmenu_version=3.0.0

minecraft_version=1.18
minecraft_dependency=1.18
curseforge_minecraft_version=1.18

loader_version=0.12.5

mod_version=1.18-1.0.3
mod_id=sound_physics_remastered
mod_name=Sound Physics Remastered
maven_group=de.maxhenkel.soundphysics
archives_base_name=soundphysics-fabric

curse_id=535489
curse_release_type=alpha
recommended=true