mod_loader=fabric
fabric_loader_dependency=>=0.18.1
modmenu_version=17.0.0-alpha.1
minecraft_dependency=1.21.x

# Fabric API
import_fabric_api=true
fabric_api_version=0.139.4+1.21.11

# Optional dependencies
curseforge_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
modrinth_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
