org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modmenu_version=2.0.14

minecraft_version=1.17.1
curseforge_minecraft_version=1.17.1

loader_version=0.11.6
fabric_version=0.36.1+1.17

mod_version=1.17.1-1.0.0
mod_id=sound_physics_remastered
mod_name=Sound Physics
maven_group=com.soniether
archives_base_name=soundphysics-fabric

curse_id=535489
curse_release_type=alpha
recommended=true