mod_loader=fabric
fabric_loader_dependency=>=0.19.3
modmenu_version=20.0.0-beta.2
minecraft_dependency=26.2.x

# Fabric API
import_fabric_api=true
fabric_api_version=0.152.1+26.2

# Optional dependencies
curseforge_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
modrinth_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
