# sound-physics-remastered

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
common/: build.gradle  gradle.properties
common/src/main/java/com/sonicether/soundphysics/: Loggers.java  RaycastFix.java  ReflectedAudio.java  SoundPhysics.java  SoundPhysicsMod.java
common/src/main/java/com/sonicether/soundphysics/config/: AllowedSoundConfig.java  ConfigChanger.java  ConfigPresets.java  MaxSoundsPerTickConfig.java  OcclusionConfig.java  ReflectivityConfig.java  ReverbParams.java  SoundAbsorptionConfig.java  SoundPhysicsConfig.java  SoundRateConfig.java  SoundReflectivityConfig.java  SoundTypes.java
common/src/main/java/com/sonicether/soundphysics/config/blocksound/: BlockDefinition.java  BlockIdDefinition.java  BlockSoundConfigBase.java  BlockTagDefinition.java
common/src/main/java/com/sonicether/soundphysics/debug/: RaycastRenderer.java
common/src/main/java/com/sonicether/soundphysics/integration/: ClothConfigIntegration.java
common/src/main/java/com/sonicether/soundphysics/integration/voicechat/: AudioChannel.java  SimpleVoiceChatPlugin.java
common/src/main/java/com/sonicether/soundphysics/mixin/: ChannelAccessor.java  ClientLevelMixin.java  DebugRendererMixin.java  EntityMixin.java  LibraryMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  PlaySoundCommandMixin.java  ReloadCommandMixin.java  ServerWorldMixin.java  SoundEventMixin.java  SoundSystemMixin.java  SourceMixin.java
common/src/main/java/com/sonicether/soundphysics/models/: ClientLevelProxy.java  ClonedLevelChunk.java  ClonedLevelHeightAccessor.java
common/src/main/java/com/sonicether/soundphysics/profiling/: TaskProfiler.java
common/src/main/java/com/sonicether/soundphysics/utils/: LevelAccessUtils.java  RaycastUtils.java  RenderTypeUtils.java  SoundCountCache.java  SoundRateCounter.java  SoundUtils.java  SoundsPerTickCounter.java
common/src/main/java/com/sonicether/soundphysics/world/: CachingClientLevel.java  ClientLevelProxy.java  ClonedClientLevel.java  ClonedLevelChunk.java  ClonedLevelHeightAccessor.java  UnsafeClientLevel.java
common/src/main/resources/: sound_physics_remastered.accesswidener  soundphysics.mixins.json
common/src/main/resources/assets/sound_physics_remastered/lang/: en_us.json  es_es.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/soundphysics/lang/: en_us.json
fabric/: build.gradle  changelog.md  gradle.properties
fabric/src/main/java/com/sonicether/soundphysics/: FabricSoundPhysicsMod.java
fabric/src/main/java/com/sonicether/soundphysics/integration/: ClothConfigIntegration.java  ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json  sound_physics_remastered.mixins.json
forge/: build.gradle  changelog.md  gradle.properties
forge/src/main/java/com.sonicether.soundphysics/: ForgeSoundPhysicsMod.java  MixinConnector.java
forge/src/main/java/com/sonicether/soundphysics/: ForgeSoundPhysicsMod.java  MixinConnector.java
forge/src/main/java/com/sonicether/soundphysics/integration/: ClothConfigIntegration.java
forge/src/main/resources/: pack.mcmeta  sound_physics_remastered.mixins.json
forge/src/main/resources/assets/sound_physics_remastered/: sound_physics_remastered.mixins.json
neoforge/: build.gradle  changelog.md  gradle.properties
neoforge/src/main/java/com/sonicether/soundphysics/: NeoForgeSoundPhysicsMod.java
neoforge/src/main/java/com/sonicether/soundphysics/integration/: ClothConfigIntegration.java
neoforge/src/main/resources/: pack.mcmeta  sound_physics_remastered.mixins.json
src/main/java/com/sonicether/soundphysics/: RaycastFix.java  SoundPhysics.java  SoundPhysicsMod.java
src/main/java/com/sonicether/soundphysics/mixin/: EntityMixin.java  ReloadCommandMixin.java  SoundSystemMixin.java
