org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
java_toolchain_version=17

included_projects=:common

minecraft_version=1.20.1
fabric_loader_version=0.14.21

voicechat_api_version=2.3.0
voicechat_version=1.20.1-2.5.19
cloth_config_version=11.0.99

# Mod information
mod_version=1.20.1-1.5.1
mod_id=sound_physics_remastered
mod_display_name=Sound Physics Remastered

# Script configuration
use_mixins=true
enable_configbuilder=true
enable_accesswideners=true
enable_accesstransformers=true

# Project upload
curseforge_upload_id=535489
modrinth_upload_id=qyVF9oeo
upload_release_type=alpha
upload_recommended=false

# Gradle plugins
mod_gradle_script_version=1.0.44
fabric_loom_version=1.11-SNAPSHOT
forgegradle_version=[6.0.16,6.2)
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.3.6
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT
