org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=25
java_toolchain_version=25

included_projects=:common

minecraft_version=26.1.2
fabric_loader_version=0.18.4

voicechat_api_version=2.6.0
voicechat_mod_version=2.6.15+26.1.1
cloth_config_version=21.11.151

# Mod information
mod_version=1.5.1+26.1.2
mod_id=sound_physics_remastered
mod_display_name=Sound Physics Remastered

# Script configuration
include_mixins=true
use_mixins=true
enable_configbuilder=true

# Project upload
curseforge_upload_minecraft_versions=26.1, 26.1.1, 26.1.2
modrinth_upload_supported_game_versions=26.1, 26.1.1, 26.1.2
curseforge_upload_id=535489
modrinth_upload_id=qyVF9oeo
upload_release_type=beta
upload_recommended=true

# Gradle plugins
mod_gradle_script_version=1.0.60
fabric_loom_version=1.15-SNAPSHOT
forgegradle_version=[7.0.17,8)
moddevgradle_version=2.0.+
mod_update_version=2.0.0
cursegradle_version=1.5.1
shadow_version=9.4.0
minotaur_version=2.+
