org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

included_projects=:common

minecraft_version=1.21.4
fabric_loader_version=0.16.9

voicechat_api_version=2.3.0
voicechat_version=1.21.4-2.5.26
cloth_config_version=17.0.142

# Mod information
mod_version=1.21.4-1.4.9
mod_id=sound_physics_remastered
mod_display_name=Sound Physics Remastered

# Script configuration
include_mixins=true
use_mixins=true
enable_configbuilder=true
enable_accesswideners=true
enable_accesstransformers=true

# Project upload
curseforge_upload_id=535489
modrinth_upload_id=qyVF9oeo
upload_release_type=beta
upload_recommended=true

# Gradle plugins
mod_gradle_script_version=1.0.39
fabric_loom_version=1.10-SNAPSHOT
forgegradle_version=[6.0.16,6.2)
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT
neogradle_mixin_version=7.0.+
