org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

included_projects=:common

minecraft_version=1.21.5
fabric_loader_version=0.16.10

voicechat_api_version=2.3.0
voicechat_version=1.21.5-2.5.28
cloth_config_version=17.0.144

# Mod information
mod_version=1.21.5-1.5.1
mod_id=sound_physics_remastered
mod_display_name=Sound Physics Remastered

# Script configuration
include_mixins=true
use_mixins=true
enable_configbuilder=true
enable_accesswideners=true
enable_accesstransformers=true

# Project upload
curseforge_upload_id=535489
modrinth_upload_id=qyVF9oeo
upload_release_type=alpha
upload_recommended=false

# Gradle plugins
mod_gradle_script_version=1.0.50
fabric_loom_version=1.14-SNAPSHOT
forgegradle_version=7.0.0-beta.+
forge_accesstransformers_version=5.0.+
neogradle_version=[7.1.11,7.2)
mod_update_version=2.0.0
cursegradle_version=1.5.0
shadow_version=9.2.2
minotaur_version=2.+
