org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=25
java_toolchain_version=25

included_projects=:common

minecraft_version=26.1
fabric_loader_version=0.18.4

voicechat_api_version=2.6.0
voicechat_mod_version=2.6.12+26.1
cloth_config_version=21.11.151

# Mod information
mod_version=1.5.1+26.1
mod_id=sound_physics_remastered
mod_display_name=Sound Physics Remastered

# Script configuration
include_mixins=true
use_mixins=true
enable_configbuilder=true

# Project upload
curseforge_upload_id=535489
modrinth_upload_id=qyVF9oeo
upload_release_type=alpha
upload_recommended=false

# Gradle plugins
mod_gradle_script_version=1.0.58
fabric_loom_version=1.15-SNAPSHOT
forgegradle_version=7.0.0-rc.2
neogradle_version=[7.1.11,7.2)
mod_update_version=2.0.0
cursegradle_version=1.5.1
shadow_version=9.3.2
minotaur_version=2.+
