org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

included_projects=:common

minecraft_version=1.21.11
fabric_loader_version=0.18.1

voicechat_api_version=2.6.0
voicechat_mod_version=1.21.11-2.6.6
cloth_config_version=19.0.147

# Mod information
mod_version=1.21.11-1.5.1
mod_id=sound_physics_remastered
mod_display_name=Sound Physics Remastered

# Script configuration
include_mixins=true
use_mixins=true
enable_configbuilder=true

# Project upload
curseforge_upload_id=535489
modrinth_upload_id=qyVF9oeo
upload_release_type=alpha
upload_recommended=false

# Gradle plugins
mod_gradle_script_version=1.0.50
fabric_loom_version=1.14-SNAPSHOT
forgegradle_version=7.0.0-beta.+
neogradle_version=[7.1.11,7.2)
mod_update_version=2.0.0
cursegradle_version=1.5.0
shadow_version=9.2.2
minotaur_version=2.+
