mod_loader=forge
forge_version=56.0.0
forge_dependency=[56.0.0,)

reobfuscate=false

# Optional dependencies
curseforge_upload_optional_dependencies=simple-voice-chat, cloth-config
modrinth_upload_optional_dependencies=simple-voice-chat, cloth-config
