mod_loader=forge
forge_version=61.0.1
forge_dependency=[61.0.1,)

# Optional dependencies
curseforge_upload_optional_dependencies=simple-voice-chat, cloth-config
modrinth_upload_optional_dependencies=simple-voice-chat, cloth-config
