org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.18
curseforge_minecraft_version=1.18

forge_version=38.0.8
mod_loader_version=[38,)
mod_forge_version=[38.0.8,)

mod_version=1.18-1.0.3
mod_id=sound_physics_remastered
mod_name=Sound Physics Remastered
mod_vendor=Max Henkel
maven_group=de.maxhenkel.soundphysics
archives_base_name=soundphysics-forge

curse_id=535489
curse_release_type=alpha
recommended=true