mod_loader=forge
forge_version=60.0.0
forge_dependency=[60.0.0,)

# Optional dependencies
curseforge_upload_optional_dependencies=simple-voice-chat, cloth-config
modrinth_upload_optional_dependencies=simple-voice-chat, cloth-config
