apply plugin: 'fabric-loom'

java.toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    maven { url = 'https://maven.shedaniel.me/' }
    maven { url = 'https://maven.maxhenkel.de/repository/public' }
}

tasks.register('prepareWorkspace') {

}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.spongepowered:mixin:0.8.4'

    implementation "de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}"

    implementation "de.maxhenkel.configbuilder:configbuilder:${configbuilder_version}"

    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") {
        exclude(group: 'net.fabricmc:fabric-loader')
        exclude(group: 'net.fabricmc.fabric-api')
    }
}