mod_loader=neoforge
neoforge_version=21.9.0-beta
neoforge_dependency=[21.9.0-beta,)

# Optional dependencies
curseforge_upload_optional_dependencies=simple-voice-chat, cloth-config
modrinth_upload_optional_dependencies=simple-voice-chat, cloth-config
